<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.zyl.firtapp.MainActivity">
    <com.example.zyl.firtapp.MyWarpView
        android:id="@+id/mwv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"/>
    <android.support.v7.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="81dp"
        android:background="@mipmap/ic_launcher"
        android:fitsSystemWindows="true"
        android:clipToPadding="true"
        app:title="我是头">

    </android.support.v7.widget.Toolbar>

    <TextView
        android:id="@+id/textview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Hello World!" />

    <EditText
        android:id="@+id/editText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textview"
        android:text="默认值" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="toRecycler"
        android:text="ScrollView_Nest_RecyclerView" />

</LinearLayout>
