<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:focusable="true"
    android:focusableInTouchMode="true"
    android:fitsSystemWindows="true"
    tools:context="com.example.zyl.firtapp.ScrollNestActivity">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:text="textview1" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:text="textview2" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:text="textview3" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:text="textview4" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <android.support.v7.widget.RecyclerView
                android:id="@+id/rv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

        </RelativeLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:text="textview5" />++

        <TextView
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:text="textview6" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:text="textview7" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:text="textview8" />

    </LinearLayout>
</ScrollView>
